{
    "name": "apu-hub/http-php",
    "description": "NA",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Features\\": "features/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5"
    }
}
